CONFIG_SPI=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_FILE_SYSTEM=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_RUNTIME_FILTERING=y
#CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_SD_LOG_LEVEL_DEFAULT=n
CONFIG_SD_LOG_LEVEL_DBG=y
CONFIG_SDHC_LOG_LEVEL_DEFAULT=n
CONFIG_SDHC_LOG_LEVEL_DBG=y
CONFIG_DISK_LOG_LEVEL_DEFAULT=n
CONFIG_DISK_LOG_LEVEL_DBG=y
CONFIG_FS_LOG_LEVEL_DEFAULT=n
CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_CMDS=y
CONFIG_PRINTK=y
CONFIG_BOOT_BANNER=n

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RP2040 Virtual UART"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_PROMPT_UART="SD test> "
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_POSIX_CLOCK=n
CONFIG_DATE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_CMDS_RETURN_VALUE=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_METAKEYS=n

CONFIG_OUTPUT_DISASSEMBLY=y
